<!doctype html>
<html lang="ru">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Project icon -->
    <link rel="icon" type="image/ico" href="favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/resume.css" rel="stylesheet">

    <title>
        Компания SilentSystems
    </title>

</head>

<body>

<div class="container-fluid text-center">

    <main>
        <div class="row mt-5">
            <div class="col" id="main-headers">
                <h1>
                    SilentSystems
                </h1>
                <h3>
                    технологии будущего
                </h3>
            </div>
        </div>
    </main>

    <div id="layout"></div>

    <div id="mail-to">
        <i class="fas fa-at" title="Связаться с разработчиками"></i>
    </div>

    <footer class="fixed-bottom bg-white p-2 o-50">
        <span class="copy">&copy;</span>
        <a href="https://bitbucket.org/silentsystems/">SilentSystems</a><em id="footer-year"></em>.
    </footer>

</div>

<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalLabel">
                    Связаться с разработчиками
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger" role="alert">
                    <small>
                        Отправка сообщений временно заблокирована
                    </small>
                </div>
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">
                            Получатель
                        </label>
                        <input type="text" class="form-control" id="recipient-name" value="@silentsystems" readonly>
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">
                            Сообщение
                        </label>
                        <textarea class="form-control" id="message-text" rows="5"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm" data-dismiss="modal">
                    Закрыть
                </button>
                <button type="button" id="submit-button" class="btn btn-sm btn-secondary" disabled>
                    Отправить
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Custom application JS -->
<script src="js/app.js"></script>

</body>
</html>
